<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Hoe de Hondengedragsindex is ontstaan.">
    <title>Over de hondengedragsindex</title>
    <link rel="icon" href="logo_fav.ico" type="image/x-icon">


    <style>
        html {
            height: 100%;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f7f7f7;
            color: #333;
            line-height: 1.6;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            animation: fadeIn 1s ease-in-out;

        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex: 1; /* New line added */
        }

        .category {
            background: #fff;
            margin-bottom: 30px; /* Increased spacing between categories */
            padding: 30px; /* More padding for a spacious look */
            border-radius: 8px; /* Slightly rounded corners */
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* Softer shadow */
            transition: box-shadow 0.3s ease-in-out; /* Transition for shadow */
        }
        .category:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }
        .category h2 {
            font-size: 28px; /* Larger font size for headers */
            color: #011936; /* Brighter color for headers */
            margin-bottom: 20px; /* More space below headers */
        }
        .category ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        .category ul li {
            padding: 15px 20px; /* More padding for list items */
            border-bottom: 1px solid #eaeaea; /* Lighter border color */
            cursor: pointer;
            transition: all 0.3s ease-in-out; /* Transition for background and transform */
            border-radius: 8px; /* Slightly rounded corners for list items */
            margin-bottom: 10px; /* Space between list items */
            transform: translateX(0); /* Set a starting point for hover animation */
        }
        .category ul li:last-child {
            border-bottom: none;
        }
        .category ul li:hover {
            background-color: #f0f0f0; /* Subtle color change on hover */
            transform: translateX(5px); /* Move to the right on hover */
        }
        @media (max-width: 768px) {
            .title {
                font-size: 24px; /* Adjusted font size for smaller screens */
            }
            .subtitle {
                font-size: 16px; /* Adjusted font size for smaller screens */
            }
            .category h2 {
                font-size: 20px; /* Slightly smaller font size for headers on mobile */
            }
            .container {
                width: 95%;
                padding: 10px;
            }
            .category h2 {
                font-size: 24px; /* Slightly smaller font size on mobile */
            }
            .category ul li {
                padding: 15px 10px; /* Adjust padding for mobile */
            }
        }
        .title-container {
            text-align: center;
            margin-top: 48px; /* More vertical space for title */
            margin-bottom: 32px;
            opacity: 0; /* Start with the title hidden */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transform: translateY(-20px); /* Start slightly above its normal position */
        }
        .title-visible {
            opacity: 1; /* Fade to visible */
            transform: translateY(0); /* Move to its normal position */
        }
        .title {
            font-size: 40px; /* Larger font size for title */
            margin-bottom: 0px;
            color: #333;
        }
        .subtitle {
            font-size: 20px; /* Larger font size for subtitle */
            color: #666;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 20px; /* More space below subtitle */
        }

        .section-subtitle {
            font-size: 18px; /* Larger font size for subtitle */
            font-weight: 500;
            color: #666;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 8px;
            margin-bottom: 12px; /* More space below subtitle */
        }

        .detail-section, .diagnose-section, .symptoms-section, .treatment-section {
            background: #fff;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s ease-in-out; /* Transition for shadow */
        }

        .detail-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .diagnose-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .symptoms-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .treatment-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .detail-section h3, .diagnose-section h3, .symptoms-section h3, .treatment-section h3 {
            color: #011936;
            margin-bottom: 15px;
        }

        .quantitative-category {
            padding: 10px;
            border: 1px solid #eaeaea;
            margin: 10px 0;
            border-radius: 5px;
        }

        .list-item {
            border-bottom: 1px solid #eaeaea;
            padding: 10px;
            margin: 10px 0;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        /* Responsive adjustments */
        /* ... */

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .contact-link {
            color: #140f00;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px; /* Padding inside the box */
            border: 1px solid #011936; /* Border for the box */
            border-radius: 6px; /* Rounded corners for the box */
            border-color: #140f00;
            background-color: #f7b600;
            margin-left: 8px;
            display: inline-block; /* To enable padding and border */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .contact-link:hover {
            background-color: #ffce47; /* Subtle background color on hover */
            color: #140f00; /* Change text color on hover */
            border-color: #ffce47;
            text-decoration: none; /* No underline on hover */
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */


        }

        .general-link {
            color: #011936;
            text-decoration: none;
            font-size: 16px;
            font-weight: regular;
            padding: 10px 20px; /* Padding inside the box */
            border: 1px solid #011936; /* Border for the box */
            border-radius: 6px; /* Rounded corners for the box */
            margin-right: 8px;
            display: inline-block; /* To enable padding and border */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; box-shadow 0.3s ease-in-out;
        }

        .general-link:hover {
            background-color: #011936; /* Subtle background color on hover */
            color: #f7f7f7; /* Change text color on hover */
            text-decoration: none; /* No underline on hover */
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */






    </style>
</head>
<body>

    <div class="title-container">
        <h1 class="title">Over de gedragsindex</h1>
        <p class="subtitle">Hoe de <em>hondengedragsindex</em> tot stand is gekomen</p>
    </div>

    <div class="container">
        <div class="detail-section">
            <h3>Achtergrond</h3>
            <p class="section-subtitle">Wie heeft de Hondengedragsindex bedacht?</p>
            <p>De <em>Hondengedragsindex</em> wordt beheerd door de Hondenmeesters. Deze is samengesteld (en wordt bijgewerkt) aan de hand van de bevindingen afkomstig uit de behandeling van verscheidene gedragsproblemen. Bepaalde problemen komen herhaaldelijk voor, met dezelfde oorzaken, waar vaak niet te ingewikkelde stappen al veel verschil kunnen maken in diens verhelping—zonder dat dit alom bekend is. Vanuit onze toewijding aan de verbetering van de verbintenis tussen mens en hond, stellen wij daarom onze opgedane kennis en inzichten vrij en openbaar toegankelijk middels deze gedragsindex. Hier kunt u dus informatie raadplegen omtrent gedragsproblemen zoals verlatingsangst, trekken aan de lijn, en meer.</p>
        </div>

    </div>


    <footer class="footer">
        <a href="index.html" class="general-link">hoofdpagina</a>
        <a href="https://www.hondenmeesters.com/Hondenmeesters.html#sec-b9be" class="contact-link">contact</a>
    </footer>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        // Fade in the title when the page loads
        document.querySelector('.title-container').classList.add('title-visible');
    });

    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
            // Scroll down
            document.querySelector('.title-container').classList.remove('title-visible');
        } else {
            // Scroll up
            document.querySelector('.title-container').classList.add('title-visible');
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
    }, false);
</script>


</body>
</html>
