<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Verlatingsangst in honden wordt bovenal veroorzaakt door anticipatie bij hereniging, en onzekerheid/angst. Bekijk de symptomen, diagnose, en advies om verlatingsangst in honden te verhelpen.">
    <title>Verlatingsangst: Symptomen, Diagnose, Behandeling</title>
    <link rel="icon" href="logo_fav.ico" type="image/x-icon">

    <style>
        html {
            height: 100%;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f7f7f7;
            color: #333;
            line-height: 1.6;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            animation: fadeIn 1s ease-in-out;

        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex: 1; /* New line added */
        }

        .category {
            background: #fff;
            margin-bottom: 30px; /* Increased spacing between categories */
            padding: 30px; /* More padding for a spacious look */
            border-radius: 8px; /* Slightly rounded corners */
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* Softer shadow */
            transition: box-shadow 0.3s ease-in-out; /* Transition for shadow */
        }
        .category:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }
        .category h2 {
            font-size: 28px; /* Larger font size for headers */
            color: #011936; /* Brighter color for headers */
            margin-bottom: 20px; /* More space below headers */
        }
        .category ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        .category ul li {
            padding: 15px 20px; /* More padding for list items */
            border-bottom: 1px solid #eaeaea; /* Lighter border color */
            cursor: pointer;
            transition: all 0.3s ease-in-out; /* Transition for background and transform */
            border-radius: 8px; /* Slightly rounded corners for list items */
            margin-bottom: 10px; /* Space between list items */
            transform: translateX(0); /* Set a starting point for hover animation */
        }
        .category ul li:last-child {
            border-bottom: none;
        }
        .category ul li:hover {
            background-color: #f0f0f0; /* Subtle color change on hover */
            transform: translateX(5px); /* Move to the right on hover */
        }
        @media (max-width: 768px) {
            .title {
                font-size: 24px; /* Adjusted font size for smaller screens */
            }
            .subtitle {
                font-size: 16px; /* Adjusted font size for smaller screens */
            }
            .category h2 {
                font-size: 20px; /* Slightly smaller font size for headers on mobile */
            }
            .container {
                width: 95%;
                padding: 10px;
            }
            .category h2 {
                font-size: 24px; /* Slightly smaller font size on mobile */
            }
            .category ul li {
                padding: 15px 10px; /* Adjust padding for mobile */
            }
        }
        .title-container {
            text-align: center;
            margin-top: 48px; /* More vertical space for title */
            margin-bottom: 32px;
            opacity: 0; /* Start with the title hidden */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transform: translateY(-20px); /* Start slightly above its normal position */
        }
        .title-visible {
            opacity: 1; /* Fade to visible */
            transform: translateY(0); /* Move to its normal position */
        }
        .title {
            font-size: 40px; /* Larger font size for title */
            margin-bottom: 0px;
            color: #333;
        }
        .subtitle {
            font-size: 20px; /* Larger font size for subtitle */
            color: #666;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 20px; /* More space below subtitle */
        }

        .sub-subtitle {
            font-size: 18px; /* Larger font size for subtitle */
            color: #666;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 0px; /* More space below subtitle */
        }

        .detail-section, .diagnose-section, .symptoms-section, .treatment-section {
            background: #fff;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s ease-in-out; /* Transition for shadow */
        }

        .detail-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .diagnose-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .symptoms-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .treatment-section:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */
        }

        .detail-section h3, .diagnose-section h3, .symptoms-section h3, .treatment-section h3 {
            color: #011936;
            margin-bottom: 15px;
        }

        .quantitative-category {
            padding: 10px;
            border: 1px solid #eaeaea;
            margin: 10px 0;
            border-radius: 5px;
        }

        .list-item {
            border-bottom: 1px solid #eaeaea;
            padding: 10px;
            margin: 10px 0;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        /* Responsive adjustments */
        /* ... */

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .contact-link {
            color: #140f00;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px; /* Padding inside the box */
            border: 1px solid #011936; /* Border for the box */
            border-radius: 6px; /* Rounded corners for the box */
            border-color: #140f00;
            background-color: #f7b600;
            margin-left: 8px;
            display: inline-block; /* To enable padding and border */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .contact-link:hover {
            background-color: #ffce47; /* Subtle background color on hover */
            color: #140f00; /* Change text color on hover */
            border-color: #ffce47;
            text-decoration: none; /* No underline on hover */
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */


        }

        .general-link {
            color: #011936;
            text-decoration: none;
            font-size: 16px;
            font-weight: regular;
            padding: 10px 20px; /* Padding inside the box */
            border: 1px solid #011936; /* Border for the box */
            border-radius: 6px; /* Rounded corners for the box */
            margin-right: 8px;
            display: inline-block; /* To enable padding and border */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; box-shadow 0.3s ease-in-out;
        }

        .general-link:hover {
            background-color: #011936; /* Subtle background color on hover */
            color: #f7f7f7; /* Change text color on hover */
            text-decoration: none; /* No underline on hover */
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow effect on hover */

        }



    </style>
</head>
<body>

    <div class="title-container">
        <h1 class="title">Verlatingsangst</h1>
        <p class="subtitle"><em>"Waarom piept mijn hond als ik wegga?"</em></p>
        <p class="sub-subtitle">Overzicht, diagnose, symptomen, behandeling van verlatingsangst in honden.</p>
    </div>

    <div class="container">
        <div class="detail-section">
            <h3>Overzicht</h3>
            <p>In Nederland kampen veel honden met verlatingsangst, in verscheidene vormen en stadia. Dit komt mede omdat de oorzaak ligt binnen (vaak onbewuste) handelingen van affectie (aaien, praten, genegenheid). Veel mensen zijn zich dan ook niet bewust van de oorzaken van verlatingsangst, en dragen vaak onwetend bij aan de bevordering ervan. Anticipatie bij hereniging, en onzekerheid/angst zien wij als de voornaamste factoren die bijdragen aan de verschijning van verlatingsangst.</p>
            <div class="quantitative-category">
                <strong>Verschijning:</strong> Veelvoorkomend
            </div>
            <div class="quantitative-category">
                <strong>Aanleg:</strong> Gezelschapshonden; Werkhonden; Algemeen
            </div>
            <div class="quantitative-category">
                <strong>Hoofdfactoren:</strong> Anticipatie bij vertrek/hereniging; Onzekerheid/angst
            </div>
        </div>

        <div class="diagnose-section">
            <h3>Diagnose</h3>
            <p>De binding tussen mens en hond vindt gedeeltelijk plaats middels affectie. Dat is een van de manieren waarop twee gesegregeerde diersoorten dichtbij elkaar te brengen zijn in hun dagelijkse leefomgeving en betrekkingen. Affectie helpt namelijk de karakteristieken die we komen te ervaren bij intieme samenleving—een vreemde geur, een harige vacht, kwijl, etc.—te verbloemen tot de ervaring van genegenheid.
<br>
<br>
Affectie is echter tevens ook een communicatief middel. Wetens of niet, duiden we ermee aan wat wij beamen als ideale houding binnen een gegeven scenario of situatie. Verlatingsangst komt vooral voort uit gewoontes die anticipatie kweken tegenover hereniging. Ofwel, het geven van affectie aan explosieve enthousiasme bij thuiskomst maakt het thuiskomst tot een doel, een groot evenement. Een hond zal dit doel dan altijd proberen sneller te bereiken.
<br>
<br>
Soms is het zelfs zo dat honden onzeker zijn over hun omgeving, en daardoor affectie opzoeken als een middel om toe te grijpen als schuiloord. Dit is dus, in de algemene regel, geen gezonde beweegreden om affectie op te zoeken, en de ontvangst van affectie bevestigt (en verstevigt) de initiële onzekerheid. Dit heeft minder te maken met de band tussen hond en mens, en meer met de hond’s gevoel van onveiligheid en wantrouwen. Verlatingsangst wordt hier tevens door versterkt: door het verwelkomen van een onstabiele aandrang van de hond om te schuilen, geven wij het signaal af van bevestiging dat de hond onzeker hoort te zijn over de situatie waarin hij alleen verkeerd. Aldus, sporen wij de hond aan om niet alleen te kunnen zijn door de angst er tegenover aan te moedigen. Dit is een veelgemaakte fout, omdat men snel neigt te denken dat affectie geruststelling betekent, maar dat is niet het geval. Een hond vangt uit zulke signalen namelijk op dat geruststelling komt vanuit ontwijking van de situatie. </p>
        </div>

        <div class="symptoms-section">
            <h3>Symptomen</h3>
            <div class="list-item">&#8627; Blaffen bij binnenkomst en/of vertrek.</div>
            <div class="list-item">&#8627; Piepen of janken bij vertrek.</div>
            <div class="list-item">&#8627; Krabben op deuren; zo dicht mogelijk richting een uitgang bewegen.</div>
            <div class="list-item">&#8627; Bespringen, rennen, nerveusheid, of uitingen van spel bij binnenkomst.</div>
            <div class="list-item">&#8627; Inname persoonlijke ruimte.</div>
            <div class="list-item">&#8627; Obsessieve volgzaamheid (plak-gedrag) in en/of rondom huis.</div>
            <!-- Add more items as needed -->
        </div>

        <div class="treatment-section">
            <h3>Behandeling</h3>
            <div class="list-item">&#9737; Schep geen anticipatie bij hereniging of vertrek.</div>
            <div class="list-item">&#9737; Waarborg persoonlijke ruimte (met, als vuistregel, een ledemaat aan afstand). Laat inname hiervan niet vanzelfsprekend zijn, en geef geen affectie aan zulke inname.</div>
            <div class="list-item">&#9737; Geef geen affectie bij het moment van thuiskomst of hereniging, totdat de situatie voelbaar stabiliseert naar thuis-zijn.</div>
            <div class="list-item">&#9737; Keur inzet van buitensporige energie af. Wijs een gewenste opstelling, houding, en positie aan (aldus, het bieden van een alternatieve uitweg).</div>
            <div class="list-item">&#9737; Wees zelf niet energiek bij hereniging, wat oproept tot spiegeling. Duidt aan dat rust de enige weg voorwaarts is.</div>
            <div class="list-item">&#9737; Laat vertrek en hereniging niet tot aanpassingen van gedraging leiden. Een goed denkbeeld hierbij is beweging binnenshuis (naar het toilet en terug, of een andere kamer en terug) welke vaak niet tot enige aanpassing in houding van de hond leiden. Indien dit wel tot een aanpassing in gedraging leidt (plakkend volg-gedrag), is het blokkeren hiervan een belangrijke stap voor het beoefenen van afstand.</div>
        </div>
    </div>

    <footer class="footer">
        <a href="index.html" class="general-link">hoofdpagina</a>
        <a href="https://www.hondenmeesters.com/Hondenmeesters.html#sec-b9be" class="contact-link">contact</a>
    </footer>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        // Fade in the title when the page loads
        document.querySelector('.title-container').classList.add('title-visible');
    });

    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
            // Scroll down
            document.querySelector('.title-container').classList.remove('title-visible');
        } else {
            // Scroll up
            document.querySelector('.title-container').classList.add('title-visible');
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
    }, false);
</script>

</body>
</html>
